# fugaz_retro

./: README.md  fugaz_retro.sln  package-lock.json
fugaz_retro/: .dockerfile  Program.cs  Startup.cs  appsettings.json  fugaz_retro.csproj
fugaz_retro/Controllers/: ApkController.cs  CategoriaInsumosController.cs  ClientesController.cs  ComprasController.cs  CostoEnvioController.cs  DetalleComprasController.cs  DetalleInsumosController.cs  DetallePedidosController.cs  DetalleProductoController.cs  EmailController.cs  HomeController.cs  InicioSesionController.cs  InsumosController.cs  PedidosController.cs  PerdidaInsumosController.cs  PermisosController.cs  PermisosFilterAttribute.cs  PrincipalController.cs  ProductosController.cs  ProveedorsController.cs  RegistroController.cs  RolPermisosController.cs  RolesController.cs  UsuariosController.cs  VentasController.cs
fugaz_retro/Migrations/: 20240309235531_Fugaz.Designer.cs  20240309235531_Fugaz.cs  FugazContextModelSnapshot.cs
fugaz_retro/Models/: CategoriaInsumo.cs  CategoriaInsumoViewModel.cs  Cliente.cs  Compra.cs  CostoEnvio.cs  DetalleCompra.cs  DetalleInsumo.cs  DetallePedido.cs  DetalleProducto.cs  EmailDTO.cs  ErrorViewModel.cs  ForgotPasswordViewModel.cs  FugazContext.cs  Insumo.cs  Pedido.cs  PerdidaInsumo.cs  Permiso.cs  Producto.cs  ProductoViewModel.cs  Proveedor.cs  ResetPasswordViewModel.cs  RolPermiso.cs  Role.cs  Usuario.cs  Venta.cs
fugaz_retro/Properties/: launchSettings.json
fugaz_retro/Services/: EmailService.cs  IEmailService.cs
fugaz_retro/Views/: _ViewImports.cshtml
fugaz_retro/Views/CategoriaInsumos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
fugaz_retro/Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
fugaz_retro/Views/Compras/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
fugaz_retro/Views/CostoEnvio/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
fugaz_retro/Views/DetalleCompras/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
fugaz_retro/Views/DetalleInsumos/: Create.cshtml  Delete.cshtml  Index.cshtml
fugaz_retro/Views/DetallePedidos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
fugaz_retro/Views/DetalleProductos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
fugaz_retro/Views/Home/: ForgotPassword.cshtml  HistorialPedidos.cshtml  Index.cshtml  Miperfil.cshtml  Mispedidos.cshtml  PP.cshtml  ResetPassword.cshtml  TyC.cshtml  nosotros.cshtml
fugaz_retro/Views/InicioSesion/: InicioSesion.cshtml
fugaz_retro/Views/Insumos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
fugaz_retro/Views/Pedidos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+63 files in other folders)
