<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.16">


		<PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.12" />
    <PackageReference Include="MySql.Data" Version="9.0.0" />
    <PackageReference Include="MySqlConnector" Version="2.3.7" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
    <PackageReference Include="Rotativa.AspNetCore" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AppMovil\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Images\basura.png" />
    <None Include="wwwroot\Images\editar.png" />
    <None Include="wwwroot\Images\header.jpg" />
    <None Include="wwwroot\Images\img\boxengasse.png" />
    <None Include="wwwroot\Images\img\conjunto doble.jfif" />
    <None Include="wwwroot\Images\img\conjunto verano.jpg" />
    <None Include="wwwroot\Images\img\Dia de sol.png" />
    <None Include="wwwroot\Images\img\Dia en la playa.jpg" />
    <None Include="wwwroot\Images\img\englishrose.png" />
    <None Include="wwwroot\Images\img\knocknap.png" />
    <None Include="wwwroot\Images\img\lanight.png" />
    <None Include="wwwroot\Images\img\middlesteel.png" />
    <None Include="wwwroot\Images\img\midimix.png" />
    <None Include="wwwroot\Images\img\silverall.png" />
    <None Include="wwwroot\Images\img\sirblue.png" />
    <None Include="wwwroot\Images\img\skinglam.png" />
    <None Include="wwwroot\Images\img\vestido cafe.jpg" />
    <None Include="wwwroot\Images\img\vestido corto.jpeg" />
    <None Include="wwwroot\Images\img\vestido elegante.jpg" />
    <None Include="wwwroot\Images\img\vestido mariposas.jpg" />
    <None Include="wwwroot\Images\img\vestido rosa.jpg" />
    <None Include="wwwroot\Images\ojo.png" />
  </ItemGroup>

</Project>
